{
  "[markdown]": {
    "files.encoding": "utf8"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "debug.allowBreakpointsEverywhere": true,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.onTaskErrors": "prompt",
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "direnv.restart.automatic": true,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env": "dotenv"
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreLegacyWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pruneOnFetch": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "java.debug.settings.hotCodeReplace": "never",
  "java.saveActions.organizeImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.fontFamily": "Fira Sans",
  "peacock.affectActivityBar": false,
  "peacock.affectSashHover": false,
  "peacock.affectStatusBar": false,
  "projectManager.openInCurrentWindowIfEmpty": "never",
  "projectManager.sortList": "Recent",
  "redhat.telemetry.enabled": false,
  "search.searchOnType": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "shellcheck.customArgs": ["-x"],
  "shellcheck.exclude": ["1091"],
  "shellcheck.ignorePatterns": {
    "**/zshenv": false,
    "**/zshrc": false
  },
  "shellcheck.useWorkspaceRootAsCwd": true,
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "pwsh",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.profiles.linux": {
    "JavaScript Debug Terminal": null,
    "bash": null,
    "bash (2)": null,
    "dash": null,
    "dash (2)": null,
    "pwsh": null,
    "rbash": null,
    "rbash (2)": null,
    "screen": null,
    "sh": null,
    "sh (2)": null,
    "tmux": null,
    "zsh (2)": null
  },
  "terminal.integrated.profiles.windows": {
    "Command Prompt": null,
    "Git Bash": null,
    "PowerShell": null,
    "Windows PowerShell": null,
    "pwsh": {
      "path": "C:\\Users\\qsonrel\\AppData\\Local\\Microsoft\\WinGet\\Links\\pwsh.exe"
    }
  },
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.useWslProfiles": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.mode": "none",
  "window.commandCenter": false,
  "window.newWindowDimensions": "inherit",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.markdown": "default",
    "*.md": "default",
    "{git,gitlens,git-graph}:/**/*.{md,csv,svg}": "default"
  },
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "powershell.integratedConsole.showOnStartup": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
